<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:background="@drawable/background_gradient"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutInput"
        android:layout_width="339dp"
        android:layout_height="441dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="35dp"
        android:layout_x="12dp"
        android:layout_y="14dp"
        android:background="@drawable/background_white"
        android:orientation="vertical"
        android:padding="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="430dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="430dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_x="0dp"
                    android:layout_y="0dp"
                    android:text="Consumer Category "
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_x="0dp"
                    android:layout_y="34dp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="136dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="224dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"

                    android:layout_x="2dp"
                    android:layout_y="78dp"
                    android:text="Supply Category "
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_x="0dp"
                    android:layout_y="111dp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="136dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_x="4dp"
                    android:layout_y="156dp"
                    android:text="Application Details :"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="22sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <EditText
                    android:id="@+id/editText8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_x="0dp"
                    android:layout_y="252dp"
                    android:ems="10"
                    android:hint="Enter Your Name"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:inputType="textPersonName" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textPersonName" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <EditText
                    android:id="@+id/editText5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Survey Number"
                    android:inputType="textPersonName"
                    android:maxLength="10" />


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <EditText
                    android:id="@+id/editText6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Society Name"
                    android:inputType="textPersonName"
                    android:maxLength="10" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:hint="Village"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="30dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <EditText
                    android:id="@+id/editText7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:hint="taluka"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="30dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <EditText
                    android:id="@+id/editText10"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:hint="district"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="30dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />


                <EditText
                    android:id="@+id/editText12"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:hint="pin code"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="30dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="189dp"
        android:layout_height="59dp"
        android:layout_x="92dp"
        android:layout_y="459dp"
        android:text="@string/Register" />


</AbsoluteLayout>

